WpfApp1/Calculator.xaml

<Page x:Class="WpfApp1.Calculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="400"
      d:DesignWidth="300"
      Title="Calculator">
    <Page.DataContext>
        <local:CalculatorViewModel/>
    </Page.DataContext>
    
    <Grid>
        <TextBox x:Name="ResultTextBox" TextAlignment="Right" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253" Margin="22,93,0,0"/>
        <TextBox  x:Name="InputTextBox" 
                  TextAlignment="Right" 
                  HorizontalAlignment="Left" 
                  Height="48" 
                  Margin="22,121,0,0" 
                  TextWrapping="Wrap" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                  VerticalAlignment="Top" 
                  Width="253"/>

        <WrapPanel HorizontalAlignment="Left" Height="180" Margin="22,185,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.5,0.5">
           
            <Button Content="%"   />
            <Button Content="CE" />
            <Button Content="C" />
            <Button Content="7" Command="{Binding NumberButtonCommand}" CommandParameter="7"   />
            <Button Content="8"  Command="{Binding NumberButtonCommand}" CommandParameter="8" />
            <Button Content="9"  Command="{Binding NumberButtonCommand}" CommandParameter="9" />
            <Button Content="4"  Command="{Binding NumberButtonCommand}" CommandParameter="4" />
            <Button Content="5"  Command="{Binding NumberButtonCommand}" CommandParameter="5" />
            <Button Content="6"  Command="{Binding NumberButtonCommand}" CommandParameter="6"  />
            <Button Content="1"  Command="{Binding NumberButtonCommand}" CommandParameter="1"  />
            <Button Content="2" Command="{Binding NumberButtonCommand}" CommandParameter="2"  />
            <Button Content="3"  Command="{Binding NumberButtonCommand}" CommandParameter="3"  />
            <Button Content="+/-"  />
            <Button Content="0"  Command="{Binding NumberButtonCommand}" CommandParameter="0"  />
            <Button Content="." />
        </WrapPanel>
        <StackPanel HorizontalAlignment="Left" Height="182" VerticalAlignment="Top" Width="80" Margin="212,185,0,0">
            <Button Content="/" Command="{Binding OperatorButtonCommand}" CommandParameter="/" />
            <Button Content="x" Command="{Binding OperatorButtonCommand}" CommandParameter="x"/>
            <Button Content="-" Command="{Binding OperatorButtonCommand}" CommandParameter="-"/>
            <Button Content="+" Command="{Binding OperatorButtonCommand}" CommandParameter="+"/>
            <Button Content="=" Background="LightGreen" Click="Result_Button_Click" />

        </StackPanel>
        

    </Grid>
</Page>
