WpfApp1/Calculator.xaml

<Page x:Class="WpfApp1.Calculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="400"
      d:DesignWidth="300"
      Title="Calculator">

    <Grid>
        <TextBox x:Name="ResultTextBox" TextAlignment="Right" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253" Margin="22,93,0,0"/>
        <TextBox  x:Name="InputTextBox" TextAlignment="Right" HorizontalAlignment="Left" Height="48" Margin="22,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253"/>

        <WrapPanel HorizontalAlignment="Left" Height="180" Margin="22,185,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.5,0.5">
           
            <Button Content="%"   />
            <Button Content="CE" />
            <Button Content="C" />
            <Button Content="7" Click="NumberButton_Click"   />
            <Button Content="8" Click="NumberButton_Click"/>
            <Button Content="9" Click="NumberButton_Click" />
            <Button Content="4" Click="NumberButton_Click"/>
            <Button Content="5" Click="NumberButton_Click"/>
            <Button Content="6" Click="NumberButton_Click" />
            <Button Content="1" Click="NumberButton_Click" />
            <Button Content="2" Click="NumberButton_Click" />
            <Button Content="3" Click="NumberButton_Click" />
            <Button Content="+/-"  />
            <Button Content="0" Click="NumberButton_Click" />
            <Button Content="." />
        </WrapPanel>
        <StackPanel HorizontalAlignment="Left" Height="182" VerticalAlignment="Top" Width="80" Margin="212,185,0,0">
            <Button Content="/" Click="Operator_Button_Click" />
            <Button Content="x" Click="Operator_Button_Click"/>
            <Button Content="-" Click="Operator_Button_Click"/>
            <Button Content="+" Click="Operator_Button_Click"/>
            <Button Content="=" Background="LightGreen" Click="Result_Button_Click" />

        </StackPanel>
        

    </Grid>
</Page>
